<!DOCTYPE html>

<html dir="ltr" lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
  <meta charset="UTF-8">
  <title>LINE OPENCHAT</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="#นักศึกษา68 #dek68 #มทร.อีสาน #นักศึกษา68 มทร.อีสานวข.สุรินทร์ #RMUTIsurin">
  <meta name="keywords" content="นักศึกษา 68 มทร.อีสาน วข.สุรินทร์">
  <meta property="og:title" content="นักศึกษา 68 มทร.อีสาน วข.สุรินทร์">
  <meta property="og:type" content="website">
  <meta property="og:description" content="#นักศึกษา68 #dek68 #มทร.อีสาน #นักศึกษา68 มทร.อีสานวข.สุรินทร์ #RMUTIsurin">
  <meta property="og:url" content="http://line.me/ti/g2/E_Uqh-euKq-oHx6LxZHRuq8XKj6lkGpemTGAHw?utm_source=invitation&amp;utm_medium=link_copy&amp;utm_campaign=default">
  <meta property="og:image" content="https://profile.line-scdn.net/r/g2/group/og_tag_default_image.png/c.496x273">
  <meta property="og:site_name" content="LINE OPENCHAT">
  <meta property="fb:app_id" content="136895609724349">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="นักศึกษา 68 มทร.อีสาน วข.สุรินทร์">
  <meta name="twitter:description" content="#นักศึกษา68 #dek68 #มทร.อีสาน #นักศึกษา68 มทร.อีสานวข.สุรินทร์ #RMUTIsurin">
  <meta name="twitter:image" content="https://profile.line-scdn.net/r/g2/group/og_tag_default_image.png/c.496x273">
  <link rel="stylesheet" href="https://static.line-scdn.net/line_openchat_lp/16cf123a774/css/pc.css">
  <script
          src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
          crossorigin="anonymous"></script>
  <script>
    (function(g,d){
      var v='release/stable';
      g._trmq=g._trmq||[];g._trm=g._trm||function(){g._trmq.push(arguments)};
      g.onerror=function(m,f,l,c){g._trm('send','exception',m,f,l,c)};
      var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
      var s=d.createElement('script');s.async=1;
      s.src=h+'/n/_4/torimochi.js/public/v1/'+v+'/min/torimochi.js';
      var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
    _trm('enable', {
      productKey: 'square-invitation-v1-real'
    });
  </script>
</head>
<body>
<!--CONTENTS-AREA-->
<main class="LyContents" role="main">

  <div class="MdMN01Container">
    <div class="mdMN01Img">
      <img src="https://obs.line-scdn.net/0htbg69NoeK01aTzv9oPpUGmQZdmMhPDJfJzcmKX5LcX9_dmkeNSEzLnwcfS1-K2QcNH1jKnYbfH9wLWQ" alt="">
      <!-- /mdMN01Img --></div>
    <div class="mdMN01Content">

      <h1 class="MdMN02Logo">
        <img src="https://static.line-scdn.net/line_openchat_lp/16cf123a774/img/pc/logo.png"
             alt="LINE OPENCHAT">
      </h1>

      <div class="MdMN03Box">
        <div class="mdMN03Inner" style="background-image: url('https://obs.line-scdn.net/0htbg69NoeK01aTzv9oPpUGmQZdmMhPDJfJzcmKX5LcX9_dmkeNSEzLnwcfS1-K2QcNH1jKnYbfH9wLWQ');">
          <div class="mdMN03Content">
            <p class="MdMN04Txt">นักศึกษา 68 มทร.อีสาน วข.สุรินทร์</p>
            <p class="MdMN05Txt">Members 202</p>
            <p class="MdMN06Desc">#นักศึกษา68 #dek68 #มทร.อีสาน #นักศึกษา68 มทร.อีสานวข.สุรินทร์ #RMUTIsurin</p>
            <p><a href="line://ti/g2/E_Uqh-euKq-oHx6LxZHRuq8XKj6lkGpemTGAHw?utm_source=invitation&amp;utm_medium=link_copy&amp;utm_campaign=default" class="MdMN07Btn" data-wts-click="ch.open_line">Open in LINE</a></p>
            <div class="mdMN03Qrcode" id="qr_code" style="box-sizing: border-box; border: white solid 4px">
              <!-- /mdMN03Qrcode --></div>
            <!-- /mdMN03Content --></div>
          <!-- /mdMN03Inner --></div>
        <!-- /MdMN03Box --></div>
      <!-- /mdMN01Content --></div>
    <!-- /MdMN01Container --></div>

  <div class="MdMN10Container">
    <div class="mdMN10Inner">
      <p><a href="https://line.me/download" class="MdMN08Btn" data-wts-click="ch.download_line">Download LINE</a></p>
      <p class="MdMN09Txt">If you are unable to join this OpenChat, update your app to the latest version and try again.</p>
      <!-- /mdMN10Content --></div>
    <!-- /MdMN10Container --></div>
  <!--/LyContents--></main>
<!--/CONTENTS-AREA-->

<!--SCRIPT-->
<script src="https://static.line-scdn.net/line_openchat_lp/16cf123a774/js/main.pc.js"></script>
<script src="https://obs.line-scdn.net/0hJuL68GXBFVpxTwP7t-RqDXIZSHQdOwFRFXtEfBcdFT8IYA5UEjYBfg"></script>
<script>
  (function() {
    new QRCode(document.getElementById("qr_code"), "https://line.me/R/ti/g2/E_Uqh-euKq-oHx6LxZHRuq8XKj6lkGpemTGAHw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default");
  })();
</script>
<script>
  $(document).ready(function () {
    setTimeout(function () {
      window.location.href = "line://ti/g2/E_Uqh-euKq-oHx6LxZHRuq8XKj6lkGpemTGAHw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default";
    }, 1500)
  })
</script>
<!--/SCRIPT-->
</body>
</html>
